Bad pipe message: %s [b'\x13\xcb\x057\x9b\xa8\xde\x00\x95\x15w<\xa7&\xfb\xf4\x81\x98 \xb2\xb0\xa8\x00\xf4\xa5\x0c\x85F\xfaI\x15\xdc]+\xe3\xd3Ud\xf6\xf5f\xcd$']
Bad pipe message: %s [b'gc\x95\xfa\xcbQ\x98\xfa\x10\x19-\xaeF\xb8o\x19"B !W1\x8d|\x1b\xdd\x13\xf9\x1c\xd9\xdd\xd4\xb9\x10\xcc\x83\x99 \x9c\xeb\x8d)\xa6!\xf6\xcb\xb5n\x00_b\x00 \x1a\x1a\x13\x01\x13\x02\x13\x03\xc0+\xc0/\xc0,\xc00\xcc\xa9\xcc\xa8\xc0\x13\xc0\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06\x93\n\n\x00\x00\x00\x05\x00\x05\x01\x00\x00\x00\x00\xfe\r\x01\x1a\x00\x00\x01\x00\x01\xef\x00 F\xce\x0c\x1f\x8eD\xec\xb5\x9aZ\xfa\xcfj\xd0L\xefI\xc2\xb3\x8e\xc4\x15\xc9\x9f\xa0\xe5\xce\x8c \xf9\xeat\x00\xf0\xfa\xaa\x00p\xb3A*\x03\xffyHGt\x94\xc2\x1e\xbc5\x8df\xd3kIIA\xbekA\xf2o\x021L,)\x82\x95hX $\xac\xe0\xa6\x81\rv\x81\x18\xd9\\\r\x85\x95qW\xad\xd4\x86\x05!+\x84\xb6m\xc5\xf0<JI\x03\xf6O\x9dj\xbb\x8c\xbe\xdc\xf9\x02H\xf5\xea\xf8\xb4\x0e']
Bad pipe message: %s [b'\xd1\x9f5\x1aL\x1e\xa2f\xaa\x87E\x11\x90\xe8E\xa3P\xa4\xb9\x97\xdc\')\x89\x01F\xc8A\x00\x88\xcd\x06\xd6E\xac\x06\xa4\xd8"\xbf\x92q\x18>\xf7\x17D\x119\x0f\xfd_V\xba\xf4\x19\x02\xf0\x16\xa15$\xa9\xe7\xc2\xe2\x908\x87#\x1cxt\xef!\xdf\x7f\xb1\xde\xa3\xfaX\x07>S \xce\xf5k\xebu\x05\x982Y\x94\x8c\xf3\xb5\x1d\xd6 \xe6G;\\"\x92v\xa7a\xf74\xfe\xdfG\xae\xa7\xdd!\x81RQ \xda\x9a\\i\xb8\xa2\xc8\xd5h\xa6\xbaw\x1d\xbf_\x85', b']\xd0<\x14\xe5\x9b\xec\xb6\x91\x00\x17\x00\x00\x00\x1b\x00\x03\x02\x00\x02\x00+\x00\x07\x06JJ\x03\x04\x03\x03\x003\x04\xef\x04\xedzz\x00\x01\x00\x11\xec\x04\xc0$&;\x83wo\xab\xbb\xa5\x0b\xa8fm\x00\xa5\xb3\xba\xb5\x83Z\xc2E\x83aG!E\xec\x80.@w^\x95\xba\x7f\xc4i\xa7\xcc@\xc8\xd2\'$1\xf8\x0bj\xa3}\x1a\xb8r0k\t\x0fZ\xc9=\x00\x16\xa6\xb8\x0e\x11wS:ho\xf3\xb7:\xe8\xc3\x90A$\x18\x12\xf5\xc5\x9d\xf1\xa3f )d"q\x1e\xc81\xfb\xe2<\x07\xca$m\xf1']
Bad pipe message: %s [b"\x93\x07\xc9\x98v\x16*N\xd8qH!e\xc7XU\xc6\xfa\x9c\xc5\xfe\x97\xbb\xb0\xda\xc2\x9a\x8c{\xfc\xb0\xac~jh\xb2\xec\x828\xc7\x1d\xde\x03D\t\\#\x8e{\xc9\xc90\x98\x99\xf8?9,\x82N\x10)\xe1\x91<i(\x8a8\x0c\xa2\r\xa4'J\x14M2\xe26w\xd0\x03$6\x87\xbb", b'<T\x82\xe6\x14}{YN\xed\x1a\x00\xf4A\x94vBri\x962\xa1\x97\xc3\x17JG\xa4\xe9\xab,', b'\x86:r@\xd3\x05\xb15oz\xd2\xc0\xf1Q\xcc\x96u \xa1\x00\xca(\t\xb7\x99\x17\xa4\xc2\x883\xa9Qnt9HE\xebZ>i\x1f\xd5\xa6i\xeaR2\x85\xc7', b'0\x8b\x84\xf3l\xc65\x99b\x86"\xc46J\x9a\xa3\x14zzLPG.\xdeC\xa4\xca\xb5\xad\x16x\x80-v,\xba\xe3\x16\xa6\xe8`\xba@\xbb\xf3Q+\xf4\xd8\x19{\x04a\xfd\x0b\xc3\xfa2}y\xc0\x97\xb0A\x1d\xa3t\xc9E\xe0\xca\x96L\x92\xc7\xc4\x00\xdf\xe5\x90\x97\xe2A\xf1\xf1\x8c90\xa5\xcc\xc7@8\'\xc0F\xf3%A\xd1U\xf0\xb5@\x04\xf5\x7f\x84\xe2r\x9b|a\xa7\xa8p\x8e8\xb8\xca\xeaS\xc9\xb1m\xafQ3\xfb\xd5\x0e7\xe8de\x13\xc3']
Bad pipe message: %s [b'\x1d\xa4\xe3\t/$\xa9H\x14,q\xd0\x91\x81\xf2\x1aq\xc6\xa9cB\x89\x8f\xd0\x94\x08*\xc83ee\xd00]\xa1U=}\xf4n\xafLE!\xa2V3\xb0A\xf5\xd9\x99r\'\xb3w\x10A"<<\xd22}uE\xb1\x13\xf2\x89P\xe5\x97W\x15\x03\xbbzQ\xd7\xd3j\xc29\xb2Di$\x1e\xeao}<ig\xf2\x8a\xe0R\x06\xae\xd9y\xcaa\x95\xdb\x84\xbc\xce\x0c\xc0C\xc6B\x1a\xe9R\xa1\x01\x984\xb6\x13 \xfb\xaf\x11t\x12B\xcbhW3\x0f\x08&\xbc\xce\xd8dM[\x1eQ\xd9s\xb1\xa9\x96\xa1R\xb6\xc6d8\xef\xc9.\xb5\xfcP\x94\x96\x9elX:\xe6f\x9a\x08\xa1\x984r\x90O\x85\xb9\x0f,\x00\xb0 ]x\'!l\xd0\x1e\xb2\xf9Z)w\x9eX\x10Y\xdc\x84\xa35\xcc\xa0\x9f\xd4;\xcb\xd0d\xce\xd1@0:s\xd0$O.0\xb5\xdb']
Bad pipe message: %s [b"\xf4L\x17l\xb3n\xb4l\xa6j\x0cU\x98\xd0n\x95\x13\xb0\xe1\x9b\x88\xc8\xec\xcd\xbe\x00\x1081\xadR\xa7\xa2\xf1g\xa0\xc4\x88\x98\x1b\xb9\xb6\xc6<\x98\x939J\x16@\x08\x1cPA\x1e1z\xb6\xfc>\x14(\x0f\xc0\xfa\xce@\xa9f\x83\x05x\x7f\xf98;Pc\xd2[\x973\xb0j\x8e\x1cr\xdc\xa3<\xb0#^\xad\xc5cT\xe4#\xbe\xa2y\x86\xf6\xb2*I\xce\x9c[r\x8dWt\x0e\xf7\xc1p\x1a\x9dC%\xb8\xbc2\x12\x11x?\x10D\xc4~\xd9\x9b\x97\xd7)@\xfa\x85\x7f\xccE\xf0\xbc%\x92\xea$\xf9\x18Eb\xa1D;\xb2\xa6\xfe\xe7\xa0\x8b\xb6M\x8bpM&C0\xc3%\x9aeq\x0cJ\xda\xc2X\xac\xc0\x87\x17\xcc!L$2\xd6M\x86\xe2I\x85\xaa@\xa4\xd0'K\x81\tF\xf7`gb\xcf\x81\xf3\x02mI"]
Bad pipe message: %s [b'\x01\xc4I#\x02m\xd9\x88\xa7\x00\x18\x8br}\x10s\xcbC\xa3\xc2\xa2Q1u\xe3t%*s\xc7U\x1f)+']
Bad pipe message: %s [b'\xf4\x8euQ\x81\xf2\xe0v\x8d\x1c+\xf3\x07$H\xabc\xb1\xcc\\6\x9bl\xc2w*\x94\x04\x7f\xdc{\xbd$\x89:\x16\xc1\x89o\xe20\xe9\xe1R?R{\xf5\xe4\xcf\xf0\xaa%LH\xb4\xfb\\\x00\x0c\x1aY0\xb3W\xdd\xe8T\xfc\x10w\xea\xa9\xbfW\x16:\xe3\x04\x7f\xf7\x84\x07\x1b\x8b\xa9\xd1k\x92\\\xf2\xc94\x06bd\x87\xa9\xb8\xe9\xb5\x8c\xfb\x07S\xa8\x19\x8exo\x08\xe43\xfd\x88\xb1)\x98\xaa"S\xbe*\x0c\xbf\xf0\x00rT|\x15\xda\x08#T\x16\x9c\xa4\xb0w\xbb\xa8\x93\xb0']
Bad pipe message: %s [b'\xab\xc2;\xf1\xbb~\xb9\xe0`9\xa1/\x12\xb6\x02\xe6u\x86Q\xb4\x1d+\x08~\xea\x17\x83A\xa05\x19F\x1f\x14\x82h\x94\x86@\x89T\xa3\x15t\rl\xa8c\x8a\xe4\x82&\x86\x8a\xf1\x04\xba\xfaWV\x0e\x19\x1a\xd0\xf1\x84\xcbJm\xc8\x1b\xa3bS\\p\x15\xc0UHw\x7fh\x1d\x84\x06\x1d\xff\xb3Dg\xe2EnQG\xbe\xd2h\xcd\x82G+H\xa9D\xb2#\xa6\x99K\xc4(\x0eP\xba\xf64\x822-\x7f\x9e\xe75\xdd]\xadmz\xb0\xfc\xb9\x0bH\x8dqO3n\x1eY\xb7\xb2\x01n\x9b8\x0e\x8b\xb3\xac)L#\xa8\x15\xe2\xa9\x05]\xd5l\xaf\x91\x1dC\x0bP\x00\x1d\x00 b\xcci\xa8M\x92\xb5Y\xcf\x85\xc5Sy\x89\x99\xf5\x8b.\xda\xd8%G\x02w\xda\x1a']
Bad pipe message: %s [b'\x81W\x13r\x00\r\x00\x12\x00\x10\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05', b'']
Bad pipe message: %s [b'\x01\x00\x10\x00\x0e']
Bad pipe message: %s [b'\xe7\xfe\xf5\xafgWK}\xa9']
Bad pipe message: %s [b'\xb3FAD\xebxB \xc7>\x96\rG\x070\xc2q\xd5\x02\xd8r\xcffb\xc7\xa5\xef\xe1\x9fG\xf7\x0b\x11J\x1c-\xc56g\x1f\x00 \xea\xea\x13\x01\x13\x02\x13\x03\xc0+\xc0/\xc0,\xc00\xcc\xa9\xcc\xa8\xc0\x13\xc0\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06\x93\n\n\x00\x00\x00\x17\x00\x00\xfe\r\x01\x1a\x00\x00\x01\x00\x01P\x00 \xaaH\xb8\x97C}U\x19#1\xdbn\x7fW&\xb6L\xe7G\xbf\x1e\x1e\xdev\x06\xc5`\xcd\x80,\xaaX\x00\xf0\t\x0e\xcd\xea^\x9du\x12\xee3\xd43\xae\x1b\x95\x0f\xd3\xfeM\x97\xcf&u(8\xfc[=\xfc~A\xc3c\x90\x89\xe1"\xf5\x16\x98\xe1\xbf\xa0\xee\x12`\x1c\xc5%N\xeb!>\xb6\xe1e\x13R\x85\x8c*e\x93_;Z\x8aH\x85\x06\x17\x03\xc4\xa6\x03\x7fDE\xee\x828\x12\xe3\xc5(=\x9e\xe43\xf3x\xe7\xa6\xe0\x85\xd7\xca\xe0\xa2\xce\x8d\xe2\xc8sDv:\xa5\xf6\xdbb\xe9f"M[\x0c', b'R\x8a\xb9\xa7\xf5LQ\x0eJ\x86\x15\xa0I\xf2;\xf5g\x99D\xd7d\xe3m6\x0bM\x91\x01\xd1\xef\xe8\xa5{\xa9$J\t\xee}\xb7Y\xb6\xf6;i\tL"\x1e\xd9\x7fl0\xfb#H\xc6\xacil\xdc\xad\xc0OiZ&\xe8r\xf1\x89\x9d\xa5\x00\xcc\x8eC\xbb\x8b\x8c\\\x89\x1eii\n\x0c\xdfQ\x96\x84\xc30Z\xcf%\xc2\xe0o\t\x17\xec\x82H\xbarV~<uA\xf77D\xcd']
Bad pipe message: %s [b'\xec\xf7@\x85\x003\x04\xef\x04\xed\x8a\x8a\x00\x01\x00\x11\xec\x04\xc0\xd4|\xa4\xb0z^2e<\x11\x00\xc1\xee\xa4PW\xd21\xc5\xc0\x12\xf50j\xdef \x93F\xc0\xf8\xe9\x00\x9e\x8b\x95\xd7\x96<)\xa0\x98d5']
Bad pipe message: %s [b'\xf8O\t\x00\xe9X\x0f\xa7[\xdfz\x0b}\x90\x01y\xb4\x1b ~\x92\x98\x84\xe0\x1c\x18\xa9\xb1\x95\x07S?\x90\xe5\xb0\x1c\xf0\\\xc3\xd6\x82\x84\xd6{\x10\x19c', b'\xf5\xf3\x00 \xea\xea\x13\x01\x13\x02\x13\x03\xc0+\xc0/\xc0,\xc00\xcc\xa9\xcc\xa8\xc0\x13\xc0\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06\x93\xfa\xfa\x00\x00\x00\n\x00\x0c\x00\n\x1a\x1a\x11']
Bad pipe message: %s [b'\x1d\x00\x17\x00\x18\x00\x10\x00\x0e\x00\x0c\x02h2\x08http/1.1\x00\x05\x00\x05\x01\x00\x00\x00\x00\x003\x04\xef\x04\xed\x1a\x1a\x00\x01\x00\x11\xec\x04\xc0\xb7\xe4d\x9bH\x9e\xe6\x99\xa9A,\xae\xcc\xe9T\x84!\xbfy\x002")\x1a\xa7%%M\xd5\x14\x0b\x92c\x94t\n\xe3\xf1-\x9b\x8c{rw\xbah\xe1F\x06\x85A\xefJJ\xaf\x0c\xc5\xba\xc2\x8e%\xe8G9\xfb\x0cc\x80Pg\x12\xc4\xe1\x05\x7f:p$#\x96I\xf1j\x1a\x053b\x82\x17Q\x0b\x1a\xb3\x1c\xc3fR\x12\x8b\xe5\xf6\xc3\x00\xa3\x95z\xf0m\xbe0\xae\xac$~\xea\xc2ua\nQ\x927\x9c\xd0\xd7\x9f\xd3\x0b1^rOO\x90}v3`\xac\xc6\x98|\xb8\x1a\x00\xf6\xce\x84t\x0c\xa2\xda\xc4\xa3\xc0\x92\xd2\xb4&!\xc63\x1b5n\x7f\x1c\xa8`F\x1bc\x93\x0c\xf5\x83E_h\xcem\xebh\x1a\xab_\x9b\xbb']
Bad pipe message: %s [b"R\x86\x16f;tQ\xcf\xf7c'\xebh\xc1\x92d\x17\xbe\teT:i\xc9SL[zdT\x86\x8c\xd7\xdc9\x0b2\xb2~\x12\xaf\xa0\x08I\xe8t\xbe\xfd\xd3\x84\x02\xc9u\xbb\xa6\x83\x9b\xb8\xbe\\\x06\xcc\x08\xf6@\xaaRb\xc7C\x08\xd4W\x9bo\xbb\x87\xac\x08\x90", b"\xceg\x14Ae\x02\x86\xd5X\x8d\x00\xd9az68\x9aA9'B~\xc0se\x8fk\\\xa4v\\\xfc\xd2\x03r\xb0=\xbdCW\xe9\xe8\x0e\xb0w\x7f\x1d4v\xab*\xacp\xfaH\x96\xb6\x95\xd1\xd7\x93\x85\x93Q\x86T\rV5\x9f\xf0I\x02p\xb9H\xbb2Y\x0f\xc4\xbb\xbf\xdcI\x87\x90\x11\xba\xc0\x1a\xd6\x83\x00f\xc6\xc7\x0b\xb0\x10\xfc\xa9\xb7\xae1\x90\xec\x8a\x1d\xf5\xc3\x0f\xa8{\x98`6\x96\xc1\xf4_\xcc\x18\x89*\xb3\xa1\x19\x10\xa8&\x16iD\x91n\xf4\xc7\x03\xf1\x85\xa9)\xe1\x9a\xc8\x8b\xc4a(66\xc9\x90\xcf\xb1\xceq\nE\x94", b'\xcfEZ\x9f\x0790\xe6A\xbe\xa8l\xd3\xccJx\x14`\x8d\x16\x04\x13\xc1\x82(\x05\x10\x94\\P\x9d2\xc8\xc3\\\x8e\x94\x92\xa2S23\xf7@\x8d\xaa\xc9\x93\xbc30\xa9\xb2H\xf2\xe7V\xf2\xc4&7BU\x9bf\xc5\xf2\xc0\x17)\x18.\xd6\xc9&^\x84\xc3r\xc9\x80|4g#[$\x93X\x14\x0f\x15\xc5\x85\xb3\xbf\x02\xb1{U\xc8\x1c\x12;YC\xc6\x96\x16\xf5\xc9\x1a\x86\x88\x85']
Bad pipe message: %s [b'\x9f\xa3\xed\xbb4QiWV\xa2\xd8\xdd\xba-\xde\x9a\xdcg \xfa\x0e\x8b\x8b&\xb9\xeeG)\xf39\xbf\xa6\x1c\xda\x0b\xf0\xc6\x80\xe3\x1f\x1c\xbex\xdfN5\x82 Ra\xbf\x00 \xba\xba\x13\x01\x13\x02\x13\x03\xc0+\xc0/\xc0,\xc00\xcc\xa9\xcc\xa8\xc0\x13\xc0\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06s\x8a\x8a\x00\x00\x00\x05\x00\x05\x01\x00\x00\x00\x00\xfe\r\x00\xfa\x00\x00\x01\x00\x01\xcf\x00 jS\x08\x17\x82\xa3\xa2\xb6\x16I\x84\x9e{YSf.\x84\xbb6r\xf1\xd1\xfe\x83\xba\x99\x0c\xc7\x07\xbbM\x00\xd0\x11\xa1\xd7\xf3\x7f\xdagI\x11(Q\xe3\xd3\xa6\xf8Q\xeaz\x8dP\xf3_T\xeby\xa9\x94\xcd2\x0b\x14\xe09\xfd\x89\x898\xa8g\x01\x00!\x10\xb5\xc5\x1c\xe0\x06\x08"_\x83%\xacU\xf6\x03\xa9\xf4P\x89\x84v\xedS\xdb\x01\xef\x1d\xa7nM\xe2\xf9\xe3', b"\xadT\xfd\xeb\xef\xc4w\x9e\xfc}\xfb\xe0\xe82\xcdZ3\xa7hiU\xe3\x1c\x81t\x83\\l\x0c\x01\x15\x14\xeb\xbeB\xb9s\x05\xd2\xa6x\xbe\xe6\xe7t\xf4\xaa\xa9\x9e\xf5\xe9\x97\x96\x06\x06\xd4\x85\xf1\xb1\xb5)\x17J\x9b|O\xce\xcb'\xb0\x10y#\xec\x01d\xf1j\xaf\x03(+\x17\x9e\x03\xc5\xbbC\xe6`|g\x19M]\xd8r\xe5\xeb\x17\xd5,\x0b\xeb\x17\x1f\xdb\x9f`B\xb7", b'\xa7v8/*B6\x00\x12qqt\xce\x84\x91\xe9C(\x00-\x00\x02\x01\x01\x00+\x00\x07\x06ZZ\x03\x04\x03\x03\x00\x12\x00\x00\x00\n\x00\x0c\x00\n\x8a\x8a\x11\xec\x00\x1d\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00#\x00\x00\x00\r\x00\x12\x00\x10\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05\x01\x08\x06\x06\x01D\xcd\x00\x05\x00\x03\x02h2\xff\x01\x00\x01\x00\x00\x17\x00\x00\x00\x1b\x00\x03\x02\x00\x02\x003\x04\xef\x04\xed', b'\x00\x01\x00\x11\xec\x04\xc0\xd7J}:\xa7n\xca\x8cN\xe5\xf1\xb8\xbd2t\x17\xaa\x07u\xf7\x8d\\\x06\x18\xb1fY]\xe2\x84\xef\x90j\xfa@\x88\xbb\xb7\xc1\xda2Mav\x90\n\xe4xG\x13D\xa9,X\xa1\xcb\x04S\xd4\xbf\x0bX0\xa3\xd0:R&:\x1b"%-rf\xb1l\x1f\xfc\x1bB\xc5\xfa\x7f\xfbT\x81J| \x0b\x80\x14)\x0c\x9f\xf5\xfbr\xce\\\xac\xcdT\xb77\xf3\xa2\x12\xe0\xc9\xf5\xbb\x90P\x9c{M\x05w\x8f)\xa6\x04{DN\xc2A\xd1']
Bad pipe message: %s [b'\x8dx\xce^\x937@\x83f\xd6X\xb2]\xa4-z\x15\xbc\x82\xf1s\xd3\x91C3\xc38\xc5\xa8\xab\xbbUZ\x0b\xa7\xa0\x9c\xf5w\x8f\x1c\x98\x15\xc5TM\x8aX\x0b\x902\x8e\xc2}\x8cY\x8atS\x058\xa5]\xa5\xb6_\xd28\x86U6\x88\x03\xf2AI(`\xf4\x1bQ\x11\xc7\x05\xa9\x8c*R\xe7w\xbd\xb4\x8d<\xa6\xc2QFU\x8f\x00k^\xc9i', b"^w\x8aY\xc6\xe6_\xb9\xe2p\x18\xd3F\xee\xba\xc3\xdd\xb7~'33\x110|\xea\x15\t\xea\xe2-KWb\xdb\xdcY\xd0\xf430\xc6\xa8\n|\x97\x10\xd9\xa6\x94Ce\xee\x1b\xcf\x95\x17\xb1f\x90\xc4\xbfv\x91#SWO)\xa9\xc8k0C4\x06\xd2((-\x96\xcf\x7f8\x1e\xebG\x01#\xb4=\xeb\xd1\x96\xf6\x89\xcer\xf0V\x97\xd4\x8et\x15\x85p\x96\x12\xf1|\xbeQ\x95\xa3"]
Bad pipe message: %s [b"\x97\xeb\xc2\x90&'y\x01\x96\xe5\x87\xba\xa9\x91\xa7\xc1\xe6\x075C\x96\xd5)0g0,\x9b\x8a[n\xdb,\x12%\xaf[X"]
Bad pipe message: %s [b'\xb5\xcfU\x13Q\xf5\x93~\x01\x05@\xf4J9\x19\x1dx\x97\xaeH\xec\xbb\xcf\xe3\xceS`\x8a\xc8,*oQW\x0c2b&\t\x93n\xccqK#V~zyx\xc5\x90\x1f\xc2\x89\xfaL@T\xdaX\xef\xc5W\xfc\x0b/\xdeSC\xd3KK\xe1\xc8\\\xd8)P\x87\x91\xb6JB\xacV\xec\xc1\x8b\x98\xa3X\xc2\x14D\xe3(\xc2H\x12lr\x82:\x10%\xa5\x06\x80\xca|\xae"tO\xad\xc7\x13\xb4\xdc\xc6\r\x93n\xef\x98O9z\x05\xb3\xf9$pZ\x07E\xb0L^\xb3E\x81C\xa2#R\\\xed$\xc5\x1e23\x00\x12\x9a\xb0tF\x90\xb2\\\x00M-\x1c\xe9S}\xe6\xcf*u_\x80uo\xbc+\x02c\xf4U\xc6\xf5u\xaa\xdcH\xa4\x07Rm\xd3\xc6J\xb4z\x0b$h\xa9\x9c\x9am']
Bad pipe message: %s [b'+\x19W\t4\xf9\\M\x19"\x82\x94\xe6\x045\x85\x00K\xab/.;/\xca\xd7E\x01\xc6\x1b\xdfE?\xa2\x81\xc2\x7f[\x97\x86\x97\xc6\x91q\xa5\xdc\xaa@=0\'\xbb\x8c\x01\xe4\x89\x15\xde\xe1Y}\xa2\x9fg&\xccZ\x93R\x04I\x188 \x87\xfe!g\x7fZ\x80\x9c\x109\x0c2Q\xd1\xb5X\x83\x05V\xad{\x8b\xa8\xc3\xa2\xd2\xa4`\x87@Y\x98\xa0[\x04\xb5\x85\x85\xb6\xc4g\xe4\x98"!r\xe4\xfa\xb5x\x91\x15\xb5\x95D\xa0(W\xad\x12FbS\xb4\n\x14\xae#\x17\x83F\x80\x0e\x18;\x99?16\xd4\xc1JB\xa6\xa7\xfeWj\xb1\xd0\x9c+\xa5\x9d!\x92\x98H"\xa9\xd1\xa9\n|\x12\x16^\x05o A\xa3I\xcb\x9d\xaf\xdbD=']
Bad pipe message: %s [b'H\x01\x18\xe4\xe1\xb7\xb0h\xb7"\x80N<#]C\xbaK\xcf\xbcj\xb7\xb7\x81A,e\x9aLvT\xe5\xb5\x8f\xf4\x9aM\x88\x9b\x164\x88\x11\x88K\xcc\x14b\x96\x15Y\x9e\xc0Gq\xacZ\x08{cMX6\x01\xbc\x0bjBv\x9f\x80\x956j\xcd\xe9R\xc4eD\x81DE>\xa9\xebz\xfa\xe5-']
Bad pipe message: %s [b"\x01\xd6\xa89\xf3Q\x1f\x93\x0c\xd9\xd6\x838sD\xe1a\xa3\xc4\x18\x99\xb2R\xb4]\xe1\xc8J\xf0\xab\t\xfb\xc1L,V\xd1\x1a`\xa5\x99\x01\x1f\xaah\xde\x12\xc3Q\xa3\x12\x1e\xe9<\x04z\xb44\xb4HCTG\x02\xc3\x9a\xe4\xa8\x07S\xd32q$t>[!G:\xbay\x13\xad\xda\x81\x9d\xd4e\x8f\xfe\xf1\xb6\x83\xb2\xa8\x86\xe6\x99\x84C8>\xf5\xbbIc32\x19\xa8\x86X\x14\x8ePJ\xfb\x8b'8\xa2\x8fS\x1c\x87k\x9b\x93\xf6\n#L\x12\x9d\xcf\xb4\x92\x1d\x0b89C5\xe6\xfb\xcc-F\xbe\xe7\x02\xcbos'\x97\x03\x9b\x9d2?\x95 \xafQ\xc5\x04\x86\xa6\x9e\xadD\xceW\x07\xa3\x87\xc2e\xb1\x90\x80\xdc{\x91\xb6\xec\xba\xfa\xc8lO\x18V\xf5\x11g\xf3\xf1Q<\x190\xe8#[\xe5\xe65\x8f2\xa0?\xf0L\xb8\xd3\x0f\x8fb,zf\xc5"]
Bad pipe message: %s [b"\xb6\x04\x1aP\xeb\xb9v\xa7w\xad\xdb\xf1\xa7\xb1\xf7\xaeK\x12\xa9\xdb\xf8#G\xd1\x07\xd1\x88\x8b\x9e\xa2\x89\xb3J\t^j1x\xa4;\xa1K\x0b\xfc7\xc1\xa5Y#n\xb3\x14tW1\x8d\xba-\xc8\xa9\x17\xd3\xd4k\x15gF!\xc4U\x8a\xa0\x1et\x08Y\xab\xd1Sd.|\x7f\xbaG\xe4x\x05\x7f:\xaf\x03F\xba^\xe1\xe1\xa1g\xc4\x97\xbd\xa6\xa9)\xf3\xf8\xfa\xde\x96\x01\xd2H^\x92\xba\xd3\xa6\x0fx\xc6\\xB\xae\xe3\xc3\xe3\x01z\x0e\xba\x0b\xb0\xf95\xadF^7\x00\x1d\x00 \x9f\x13\x82\xb1\x1e'\xe9\x19*\xc1\xe9*]\xe7\xb5v\rs\x04\x15\xa1\xe1\xb5\xd2-\x10\x0b\x9b\x9f\x17\xbb.\x00#\x00\x00\x00+\x00\x07\x06\xba\xba\x03\x04\x03\x03\x00\x17"]
Bad pipe message: %s [b'\x91\xf4\x8a`Q$\x1e\xefJU\x83K\x0fc\xa5\x98#\x01r_p\x17z\xc6\xba.\xb5\x14\xc5\xd84\xac\xb5\xc9m\xd6\xc5\x9b\xc2&\r\x80\tk\xd9B\xfd\xa8\xb2\xe2']
Bad pipe message: %s [b"\xc2\xeao\xf3If>\xa36\x04\x89\xbac\x05\x1dWEG\xe5\x0bu\x81\xba\xbf\xfd\xe5\x1c\x91a\xcd$\xf0-= h/\xd4\x90QD\x04\x8e\xb1\xbf\x01!\xad\x845\x9f\xff\xf5Z\x96[\x17\xed\x99\x9fj\xf8r\x00\x86\xa6\xd6\xfb\\\xe7\x10w\xf3H\xa0&\xc7-\x17#\xce\xe6\xfb(\xd1\xb6\xa47\xb3\x8b\xa9\xe1@o\xe5\x957A\x8frF3?\xdbiqz\xa1\xf1\xd3\t\xd1\xc4\x87\xcb\xfa\xae\x01QV1S\x0e\x043\\\x1a\x89V\xe2v\xc1\xbdK\xbdU\x94\xa7\x19\xc9\x93\x153\x92\x004I&\xd7O\xd0\x93\x03{Z^O\x07\x01\xa2S\x82\x18l\x83\xe9F\xc2\xc5a3tz\xc2\xb3L\x1fZ'Rz\xach\x17F\x13|hJ.\xc7\xb5\x86\xb0\x8c+", b"\t\xc2\xc88G\x93p\xe8\xb0\xf8\xa5\xabEC\x16\x0c\x0c\r\xa5G\x03\xe2\xb2\xce\xc8\xe8\xb9\xe8(\xb8\x00\xb7o\x19H\x83\xca\x12t#\xb5)\x08\xcb\x07h\x98\xbd+\n\xb5\x9d\xeb\xa8R\xc5!k\xd8.a!\xa2\xee\xe1N{\x9b,\x96F\x0bE\xac\xac\xad\xea\x9c\xc8\xb5m\xc8\xf8jIPA_\xc7\t\x1c\x03Am\x169]\xb3C,\xf7\xbb\x9b&#\x93\xaa\xad\xd4\x84n{E\xb0\xe9\x03\x90\x9c\t!x\x8c\x02\xd2\x05#\xeb\xc4\xac\xbb\x07\xc4dB\xaf\x7fT_'!\x18\xe3@\x06c\xc2\xa2\xa9I\x85\xd0\xc2a\xac\x92Z\xa8@\xb2"]
Bad pipe message: %s [b'*]\xf3VSk\xafo\xe3\xcagUj2\xd19\x9b\xaa\xa8/\xf6\xc8e\xd0\xb2+\xfc\x9a\xc6\xf8=\xabz\xbfW\xe4\xa24\xd8\xba\xb5\x17\xb2\x97I\xb9\xb1E\xac\xa4\xf7\x9evE>\xbc\xc2 \x86\xd7\xa3\xdbCJ\x1a\n@\xd97j\x96\xa4\x8a}WIs\xb4\xc2\xcc\xa1\xc1W\xc4']
Bad pipe message: %s [b'\n\x92I\xa2\x84\x0e"\x82g$ \x00\xe9\x91h&\xbew\x90\x93v\xc6\xbc\xeef\x17*\x07\x8b\xcb*\x1c\xbe\xbct\x04\x0c\xcbr2d\xb4\xf0\xb9\x0f\xb5F\xb8\xc9\xa8k\x00t\xfd\x02zuR\x0b\xf2(\xba\x10R^\x84aCW\xa1\xfc\'\x8f\xb7\xa1\x93\xe7I\xfd\x07\xfa\xac\x88\xda\xa0\xc3\x17\xa0)\x86siq']
Bad pipe message: %s [b'\xbd\x86A\x0e)\xaaErg\x969\xb3\x04\xd7L\xd4\xba\xf4 5k\xb23\x94\xa6\x8f\xcd\xf1\x841\xae\xee\x11\xae\xb7r\x9fw\x95\xf4\xc3c\x10\xc0\xaf\xfd&to,%\x00 \xca\xca\x13\x01\x13\x02\x13\x03\xc0+\xc0/\xc0,\xc00\xcc\xa9\xcc\xa8\xc0\x13\xc0\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06s\xaa\xaa\x00\x00\x00#\x00\x00\x00\x12\x00\x00\xfe\r\x00\xfa\x00\x00\x01\x00\x01h\x00 \xa4%\x866\xf8E\\\xbfn\xa6\x9e7c\xc6\xc58\x92\xf4`q\x9eI_\xd1\x9dl\xdf\xc5\x13\xfc\x01_\x00\xd0S+\x1c~\x9e\xf2\xf7\xb6gT\xc0\x872@\xba\xfc1\xbd\xd6\xd2\x14\xb0\xc3\xe9\x120\x06I\xb9\x17e\xd6\x9c\xfd\x9b\xfd\xca>8\x9d\xe3\xc1\xb3\x87_\xef\xfe\x114($\xec>J\xf4Cv3\xbd\xb9\xd7\xc7\xf9\xfd\x08\xee\xb9\xf3\xe6\xbbg\xb1\xd6\xe7\xc8W\x96^1\x99A7\x130t3\x10\x87\x8bR)\xaa\xb8\xeelB\xa4\xdb\xde\x8a']
Bad pipe message: %s [b'-\x83\xa6\xa6\x02\xec\xd4\x14\xf5\x0e\xe3Q\x009\x85\xbb\x03\x9c \tp\xbc\x0c\xb9-,\xc5\xa2M\x11\xb0\xc6\xbf\x88\x9b\xd7c\xc2\x1a\xd6\xebp\xa6.\xb3\x02\x8a\x93\x94\xfc\xe7\x00 JJ\x13\x01\x13\x02\x13\x03\xc0+\xc0/\xc0,\xc00\xcc\xa9\xcc\xa8\xc0\x13\xc0\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06s\xea\xea\x00\x00\x003\x04\xef\x04\xed\xea\xea\x00\x01\x00\x11\xec\x04\xc0\x1b33\x9f\xd6\t\xa1\xf3nM\x97\r\x99\xb0\xaa\x16H\x1elT\xc5C\x14#\xb5\xa8@<\x9ab\xdb\xb2T=\xb5\xcb\x8dh\x03\xe6|_#\xe6\x02\x0c\xaa\x9c']
Bad pipe message: %s [b'\x07 {y\x02Cky\xe5\xffJ1\x9bZ\x88O\xfc\xd2\xf2\xf9\x8be{\xben\xc9\xbc^\xab4\x03i\x174\xaa\xf4?\xbcz\x18\xe8W \xd5r\xd9\xaa\xba\x8e\xea\x15y\x07\xd7\xa6S\xde\xc4\xe0?\xca\xaa:\x89\xef\x1e\xc9\xfc"A\xd9\xaa\x8a\x0e|\xc4\xaa\xd1\x04V\xc4\xd4\xd7\xdc\x15.>\x8fZ\x89\x9d#\xaf\x92\x12\x8bl\xfa\x90>\xee\xde\xeaD~\xe9\x00\x1b\x00\x03\x02\x00\x02\x00+\x00\x07\x06::\x03\x04\x03\x03\x00\x0b\x00\x02\x01\x00\x003\x04\xef\x04\xed\xba\xba\x00\x01\x00\x11\xec\x04\xc0\x92C1', b'\xb4q\xc6\x90\xaa5YxK\t\xef\xcc\x06U\xe8\x18\x86J\x9e)L\xcd\xc9\x80"\xf1\x92\n^\x13]\x93\x15']
Bad pipe message: %s [b'a\x8dBI\xfa\x16\x15}r\x00\x1c\xd8F\x99\x19Mr\xa9\x99\xa5\x97\xa6\xf8\xa1\xa9g\x0b\x90\xb3\xacDe9\x08\xcfg\'g\xd7\xc1*x\xc7\xd7\x9b\x83x\x1c\x0fE\x85w\xe8\x1a\xcc\x8d\x89f\xc0\x12>k\x1b>EW\x9b~+\x12%\n)\xa0\xbb\t\xbb"\x80\x1f\x01x\xb46\x93\xe2VC/\xab& 4k\x1c\xcci\xd5\x9a\x94\xcd\xf3\x1f\xd0,T7\xd1cE\x861Q\xa2\x1e\x97\x1a\xaaV\x1c\x8b\x97\xb1M\x98\xf8\x81\xa2\xaaC\xa7\xc3v\x0e\t\x92\x1b\x08\xc2>\x07g\xbe\xbb\xaa7\x11\xa0\x17\xe8\\\x92g\xa0\x91\x18M\x96\x11\x84\xc4\xe2d\x06*%7\x1a\x0c\xa2\xf4']
Bad pipe message: %s [b'\x19j\xf9\xc2\x90\xad\x02\xb3"$\xc8 #\xa0\xa6\xc4\x8e\xb8\xfa\x0b\xbd\x1c\x16\xb6\x12\tl\x84UW\x02j\xcc\xa3a\x97;9\x8d\xe0\x15]\x8aW[\xb4pS\x86+\xf3+\x00\x06<\xa3Cv>\xe3P', b'\x0c8\x82\x12\xcf/\xf0\xc79\xe0WA\x13\x8a\xa00\x12\x0e\xa1\x95\x86{\x8d\xce5\x06>\x99n\x01\x85@', b'\x92zQ\x97\xbf$\x805\xdc?\x1c2\xaa\xb9\x15f\xea\xc3*', b"\n\x9d\xac'\xdd\xech\xf4,Iu\xc5\x8a\xddP}\xdex\xc3\xa5\xacj4\xfc\x9cV\xe1\x82\xb0v\xab\x05\xc8)\xc6", b'\xa8\xa3V\xb3\xe8']
Bad pipe message: %s [b'\xf3n\xb4\xe7\x93$$\x81\xc3\xcb6\xb2$WR\xa7\xb3)1\xcd\xa7\\#\x90\x116(J\xc2\xa453\x0f\x90=is].\x85.\xb4\xcaB\xd0\xa31`t\x1f\x88\x89R\x93\xe6\x16t\x05\xb0\x1c\xfc\xc0\xfb\x1c;\x91\xc4MD\xb3\x94\xabU\xa6\xdc\xccyd\xda\xb3\xaf\x19\xcd\x1c\x1c\x8cY\x83\x8a\xb1\\4\xc5\x9a\x1c-B\xc0\xd9\x8b\xb9L\x98\xc6\x8f6', b'\x99EDC\xc8\xc7e\x06E\xb6\x93q\xabO$\xdc\x0e\xe8\xfa\xc4\x18\x13\x05\x1d\x04i\xa97\x1e\x1cp3\xe9\x02\x97\x0c)6\xe6\xa5\xa6\x98\xa5\x1d\'\n\x1a=\xd6\x8e\xa9[\x88\x93\x14g\x00\x95\xb8C\xa4\x98\xe2\xdb\xc5\xb29\xa0\x0b\x12|\xf6A\x12\xdc\xb4\x18m\x08\xb9U\xd5K0Q\x9c&\xe5q\xc7E\t\xc6"v\xcc5\xa9\xfdub\x89\x00\x86@\x01kw26z\x0b\xac\x81\x81\x86\xa6\x1343', b'\xdf\x1c\x177QW\n\x14\x96\xe5\xb2']
Bad pipe message: %s [b'z', b'"\x91\x11TG{"\x86\xd1\x02pOF\x99\xe5\x82X\xdcS\x94\xa2\xea\xc0\x9d\xba\x9b\x05\xa86\xf3@\xc4\xc0\xb4R\xb3\xf5\xb3\x12q\xc0\xeax\xb6n\x9ci\xb4\xe7\x06L\x0c$\xb44\x14a G\x93\xc6\xcf\x0bi>\nY7P4\xcep\xab\xb4@\x97S\x8d\xa9T4kmZ\x07\x8c\xe9z\xb9m\x14\x02\xaa\xc2\x8b\x80\x06xz\x8a\x8a\xee\xdb\xb6GSW\x95\x85\x8b\xa3\xd1\xaba{\x0e@;g\x12\xfa1\xb9$\x0e\xf9g{q\x8c\x95\x05<\xc7\xb7\x16u\xaf\\h3\xccZG\x89\xa5']
Bad pipe message: %s [b'\xc7B\xac\x9e\xcf\x8a!\xa3\xc4\xb6\x14K\xb3\xba\xf62\x11\x07\xbc\x1fp\x81\xbe\x89\xaa\x98q\xa2[\xec\x83\xdf\x1c\x18A\xf15\xfe0h\xab\x0b\x91F\xe8\xb6\x88\x87R\x18*"\xd8"\xa8\xdd\x1cy\xb5St\xa1\xfa\xac_Z\x95\x8e e\x00\x07\x0c\xc0Ij\x1dJSSEQ\x1bir#\xc7\x81\x19s\xaa?3\xcf\x81\xb3\x11\xb8g\x9fe\x9b\x11\rC[\xa1Z\x04\x07\xf6\xcb\xa1c\xac\x8a\x85ay\x92\x08v\n\xc3\xe5\xe4\xa6\xbb\x00\x19\xa6{\xc7\xde\xf1P\x16:Su\t&\x7f\xf5q\x99\xbaq\x14\xc1/\x03\xa1\x818y \x05\xb5C\x103\x1ee \x1b\xa2;\xcc\xe7ar\x8bl\x99\xfc2I\xfa\xa6\x9e\x8a\x08Q\xcc\xb3S\x08w\xc4a\xa0Z\xdc7\x92\x05', b'y\x9bO\xc8\x977\xa7J\xab\xee\xa1\x0e\x95<\xc8\x81s[P\x12\x8d_8\x87\xb9\nw?\xda\xa1\x13\xe8\xa6\xe7\x01\xd0\xa8!`\x08\x12']
Bad pipe message: %s [b'\x95w\xb1\x00L\xe0%M\x0c\xd6@*L E\xb3P\x07\x04>cp>\xc2\x15\xa0a\xe1D\xc6\xb7\xc2\x05\xear\x90\x83u\x053\xca{\x977\x1f\x1a\x93\xfc\xc4/\xc02\x96\xfd\xfb"\xed\x0b*\x972\xc8\xd5\x19\x0e\x07\xb2\xb8G\xe5"p\x0cN\x16`\xcc\xa5\xc8\xb3,Cc\xd8v\x94#+[\xbeF\xc9\xe6\xf6\x126B\x97P(\x81@\t\x18F\x02E\xc6\x90\x05h;:\x15\x19\x94\xd5\xe6X\xa6p\xb9\x10\xa9T\xa7a\x08\xaf \xab-\x92K\xf2!S\x13\xa1\xa6\xb7H\xbc\x17\xf8\xaa2T\x87\xac\x03Or6\x80\xf1\xd5\xb8\xbd\xc3.\xa5j\x94\xfby\x053\xa9$\xe5\x83,\xe394\xd4g\x08 \x91\\\x1ak\x85', b'5\xd7\xd3', b'GL\xc3z\xa8\xca\xa6\xa6T\xe8K\xfe\xc59\xa7!\n\xf9\x93t\xe6k\t\xde\xf2\x00\xbc\xdc\x98\xd1H\x82\x04\xa2S\xe35J\xad(Y\xd0f\xac\x03\xbb{rt\x8fR\xd69\xde$0R\x14/^\x04)?Sw\xd3Cz\xedD\x13\x85\xd2~\x1fa\x8bC\xb0:\x03\x0c\x08\xee\xec.O`\x06\x14fu\xd4\xbb\x12\xeep\x1d\x13\xbbti\xcfV\xafe\xa4\x12\x87\x80\xfe\xdd[y*\xeb\xdeY\xa1gE?u\xd7\x16\x831\x13\xb3\x7f\x8bHJ\xf1@l\xe6\xeaZJ\xbc\xfa\x12(\xe6\x8e\x96\x95\x8c\xf4T\xd8O\x03\xfa:M\xb1\xc4\xf4\xfe\x15', b"X\x00\x1d\x00 \x00*\xa5\x0fV\xe4\x89\xc4\xa6\x1dZ\xf5#\x8bw\x1c\xceqM\xdf\xec\xb4\xff\xbd\x85\xb3\xdcw\xb6\xe4XK\x00\x0b\x00\x02\x01\x00\x00\x12\x00\x00\x00\r\x00\x12\x00\x10\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05\x01\x08\x06\x06\x01\x00\x05\x00\x05\x01\x00\x00\x00\x00D\xcd\x00\x05\x00\x03\x02h2\x00\x17\x00\x00\xfe\r\x00\xfa\x00\x00\x01\x00\x01\xb1\x00 \xfb\xc1>\xfa\x19i\xae\xbf\x13V\x97]\xb1\x82]\xf0\xd8\xaa+`7J\xe6+N\xc2'N\x9f\xfc\\+\x00\xd0\xbbtT\xd1\n\xb1eJ \x19\xe7\xa9x\\\xa5S\xe9\xb9\xb45lcY\xfe", b'g\xc4\xd8\xc1n\x12\x06\xd6X@3\xb3\xd8\xfd\xd2\xf6\xb9\xe0\x1e\xab\x85_>s\xff<\xa3\x0f\xf7\xda\x82!)\xce\xe2\x9b\x08!+\x8er\xdfQ\xfd,.\xe8\x18\xc8\xb0$A\xc5\xc4\x03\xf1#\x98\xb3\xc7\x19\x90\xb9K\xf70?\xf7\x98\x83FBEa\x86\x9f\x10\xb5\xa3\xaa\'\x86\xc1\x8a\xe1\x18\xe4\xe1\xc7R:^\xb4\x13\xdc\xbc]~\x7f3M\x0fE \x99V\xd9^\x9a\x99"\x876,LM\xf9\x00\xb9~G\x17\xcd\xde\xeb$\xbc\x14\xd6\xa8,\x9cW\xa7Z\xdf\x1d\x996\xb6F\x9b\xe2O\x0ctI\t\xd0\xd1\x87\xd8\x02\x88\x00\x0bw\xeb\xfd\xb8?\xf9l\xa3\x9bxC\xfe\xf8\x1aS,\xa9\x96P\xd9Ua\x82\xd5\xa8\x10\x00\n\x00\x0c\x00\n\xea\xea\x11\xec\x00\x1d\x00\x17\x00\x18\x00#\x00\x00\x00\x10\x00\x0e\x00\x0c\x02h2\x08http/1.1\xff\x01\x00\x01\x00\x00+\x00\x07\x06j']
Bad pipe message: %s [b"C,2[S!vJ\x90\x8bB%\xef\xca\xecv\xf6\xd2 \x8cb\xd2\x1c\xc2\x8f\xccD\xbdVm\xb8\xdeP>>\x94\xf0\x1fl\r\xf8\x16\xf3\xb5w0(\x02\x82\x05\xfa\x00 \x1a\x1a\x13\x01\x13\x02\x13\x03\xc0+\xc0/\xc0,\xc00\xcc\xa9\xcc\xa8\xc0\x13\xc0\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06s\xfa\xfa\x00\x00\x00#\x00\x00\xfe\r\x00\xfa\x00\x00\x01\x00\x01\xed\x00 \\\xf9\r\xe3c/\x11\xed\xb2\xac2\xac\x0b\xcd\xf2\xc3\x17\xd0Qa\xff\x95]\xccV\x9a\xae\x9e\xae\xf0H\\\x00\xd0W\x80\xf9j\xce\x0bI{I\xb5\x85\xf6\xb1T\xaeO\xe3q\xb3\xfc)\xa6zq-&xT\xb9'\xa9\xb6\x89\n\xf3\xe5\xf3\xe3-L\x07\xa5\x00\x08Tn.\xd4\xa4\x0e\x91R\xe1\xf7,\xbf\xb0\xb7\xb2\x0e\x02\xdd^o\x01\xea\xfbm}\x9c\xbd\xfc\x04\xc1S\x02\x87,", b'S\xd9\xe5\xe7i\xefl\x1f[0\r\x05D%A\x89J\xc1\xfa6M\x1a\x9c\x8e\xd0\xa5\xe7\xa4\x95\xbe\xf6\xcb\xc0f\xf6\x0eE\xca\xf4\xd3\xcc\xe7~>?\xf3c\xfa*\xed\xc6H']
Bad pipe message: %s [b'7\x95\xf5\xfb\xb6hS\xc2"\xe6\xdah\xdf\x016\x10\x14P@\x99>\xc73{\xea~\x7fg/\x9f\xe5j\x8e<\x1d\t\x1d\x1f\xda\xeb\xdb\x14\xf6\xf9\x80\x04\xa6\xeai\x15~\xdc\x8d\x10\xe5\xae\x11QP\xdfKN0\x8eeI\x1f\x17\x17\xda\xff\xeb\x11,\x003\x04\xef\x04\xed**\x00\x01\x00\x11\xec\x04\xc0~\x82\x8ct\x08%a\n/W']
Bad pipe message: %s [b'2D\xf63X\xbd\x84\x17\xcc\x07F\xbd:8\xc4\x16\xe1! \x13\x06\xb7V\xa44\xf3c2.', b"\x82\xf6\x9c\xa16\xfa7'\x9f;l\xd8'(#;\x82\x82\x12.\x00 JJ\x13\x01\x13\x02\x13\x03\xc0+\xc0/\xc0,\xc00\xcc\xa9\xcc\xa8\xc0\x13\xc0\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06S\x1a\x1a\x00\x00\x00\n\x00\x0c\x00", b'\xfa\x11\xec\x00\x1d\x00\x17\x00\x18']
Bad pipe message: %s [b'>9+\xc2\x11\xb6CE\r\xffx}d\x85\x9f\x16\x97H~X\x95\xbb\xb2\x94\xa3\xe8\x1d\x9f\xd3}M(6lzd\x8bK\xa2\xee\x9b\x14\xaf{~x\xac\x08\xc5T\xae\xcd\xf4\xb3\xb6\xe2T\xe8T&"\x8b6\xfe\xcc\xa2\xf7\x17\xa4\xb2\xac\xc0\xa3']
Bad pipe message: %s [b"\x85\x8br\xa0s\x93\xdfG\x96\xea+\xca\x88\xf3\xb1G\n\xa7\x9cz;I\xe69k\xdc\xab\x04'\x84\xa9\x80=o\x9cV\x87\xcb8b{\x12T\x9c\xa9\xd8\x04\xb6\x00\x0c^\x8d\xe1h\x88\xb7leE\xb1\xb6\xa7\x88\xeb1\x99k\xb7\x86\xc4\x15G\x00\xb5\xbd\xba\x9a\x9eI\xb7Z\x93dR\xf3\x15\x15g\xf3\xcb\xe69\x1b\xc2)I=\xc7\x8f\x84 <\x7f\x0b\xb8", b'\xb6\xa3s\xc8id\x04\x12#\\$C\x8ct\x99x\xb8\xb1\xa1 \x1a8\x9d0h_J\x11;)Sg\xfb&D\xf4-\xffD\xbe\xbd\x1aWh\x96\xca\xb8\x86\x90\x01z\x17<\xd0/\xf2\xf2\xb6iCY\x83V\n@R\x8e9h\xcf!\xba\x8d\xac\xc7\x9bg\xc9~\xf6\x01\xa2\x93\xf0rt,XE\xa2^F\xb8\x11\x86\xd3\x80Y[\xa0]5sn\x9c;Q\xe0\xb0\xd7\xa0\xc7\xcf\xa6\xc9v\x15H\x1a\x06\xc8\n\xe5\x96Gc\xa9\xc4\x15\xa3\xb4\xca$\x04\x99\x15\xeeqV\xbc\x14~\x17\x0b\x01 Z\xca\xb8\x82\x04\x8a\x005\x137v&[\x0f\xdbG\x8d\xdb@\xc7\x02\xd7\xb1\xeb\x03\x08(\xe38^G\x18QF~\x94\xb2\xb9\xef5\x03 F\xce\x91)|\rwy\x98\xc6<IaY\xeb5\x15\xa3\x90\xa5u\x06\x80^zG\xaa\xbc\xae\x0eFo}\x07%\xa8 \x0b\x8cx\xa5v@\x8c\x1cA)#\x85\x8f\x91\xfb\xbc\xf8$R\x825\x0f\xfd\xf0]\t\xea\x8a', b'bm0y3\xb9\x06|\x94J\x90\xbcC\x99g\t\x80"\xb1\xd1\x96\xcd\x85\xd6\x01\xd9\xc3\xcf\xf7hr\xf1\x80\x1db\xe14{\x9a\xba\xe9\x18S*p@\xf2\x99z\r\xb2J@\xa2\r\x88\xd1\x98\xa3\xea$oFb\x89\xf6\xa8X(2\x0c\x0c\x8b\xa7Lm\x13\xb0\x12\x0c9\n\x9f6+D*(fZ^\x1f[x\x19\x01G \xc6M\xb8\x16\x7f\x95\x80~\x94\x1a_\xd4\xd0\xbc5\xbaz\x9aX\x0cr\n\x7f\x96\x91\x08\xe2\xe9\xa5=\xc4~\r\xa3\xb5\xac\x16\xbc@\x04f\xb2\xf3X\x86\xdb\x9f\x99\x8bx\xd6\xd7\xc2\xdf\xf0\x9dGX\xaf\xecP\x88x\xe8\x1e\x8e;\x846\x837\x95\x90\xb3\xfd\x01\xb6\xe5W+`\xf32\xc5y "\x03|\xb7q\x80m\xc2\xb8\xc42k\x08\xba.$\xf8b\xe9\xd0\xce7\x96Jo\x999\xc5\x19\x16\xe0\xc1\x83\xd5\xeb<\xfe\xc4\x94\x9cSu\xb5\x05\x88\'\xb3\xb7\xf3\n\xcb']
Bad pipe message: %s [b"\xb1\xd4j\x90\x83\xb2q\xfff\x1czY=1L\x12c\xb3\xae\xbe\x80\x05\xb0\x85\x97\xcaLbm\x1c\x0f+#\xbe#\xa5\x97\xf3:\x86+ a\xdc\x00b\x0b\x87\xbfJa\xad\x84\xd8_\xd9\xf7?\xf1\x93\x83\xf5\xe7\x1cel\x19\x95R\xcd\x16\xdc\xa0\x9ftv\xbb\xcc\xb8k\xa1_tb\x93\xfd\xe4\x13{\xd7\xb4_\xa4\x0f\xab\xf9\x12\x84\\EQ\xe3\xc0O\xa5Y)\xd7\x8f\x91\x88;m\x10V\n\x96\x92\xab\xc4\xc3\xb5G\x9f{g\xa15\xcc1\x03\xabv:\xd4iV\xd4\xc7BQa\x81\x18&T\xa7\xb0\xc7L\xba\xdc\x84(AD%U7=(\xd1\x0f\x0e\xa2\x17\xf7\xa9\x96\x00\xed\x89\xf38[\xfdai{\xb0@8\xa5cH\x8a@\xa7L<\xc4\x0b\x91\x83\xb7\xbb`sHvX\x13\xc1'\x92q\\?\xd9$8\x92&8#\xb2h\xb8E\x1b\x1f\x10&\x82:\x0c!\xa2KK\x84\xcf\xc0"]
Bad pipe message: %s [b'C\xe3F\xe6\xc3\x1d![\x19>\xc9C|\xd8\xc2>Ig5B<\x0f\xa4\xce\xd3\x85\xb2\xf3\xc8a!\xf43\xabj\x11\x19+\x0f-\xe6\xb0\xd1td\xc9\xa6\xac\xc6;\xab7\xa9\xcd\xb4\xc9', b'g;:\xd2q\xf4\xf28(a\x92_\xca\x12v\x03\xce\x1b\xb5\x8c_\xa6e\xc0\xe6e\nr?\x99\xd9\\\xa2S\xc19\x85\x1e\x9be\xc6\x9e\xa6\x15\xef\x80\x92\x06\xd2fW#\xac\x16f\xbb\xbdd \xa0\xe0\xa5\xa9\xc3cTAu:\xa1_\x96)\x12\x91\x08\x98+\x93v+\xa9\'\xd0p<vK\x00\xdd "WQo\xd6']
Bad pipe message: %s [b'\xdetP\r\x18H#2*\x89\x07\xc1\xf5%\xacq\xb9\xc11\xe8S\x82\x83\x88\xc7\xa4m\xb8\xf2\x1b\xf3\xd1\x98\xd5\x99\xaeY\xa5o;\xf4\xa5\x7f\xd0\x9d\xa6E\xb3e\xda\xa30P\xa8\xd2%\x93\xcf\xba\x7f\x10\x999\xf0\xa3 \xde!ZDq\xc0\n\x82\x10\xa7%h+\xf8\x08%x\x94U\xf6}W\xb7\xad\x1bF\xb1\xd7P\xd4\xd8F)\x7fS\xd8\x96%\x87\xe3\x9b']
Bad pipe message: %s [b'd\xffY5:\xa7\x98\t\'@)\xb6\xac\x1e\x0e\xb7SI )\x1a\xa6\x01!d\xbf\xcd\'D,\xd9\x0e2[@\x81\xd5\xdcx\x8a\x88\xe5\xd5\xbc\x03\xb7\x19\x97\xc8\xa7\xfa\x00 **\x13\x01\x13\x02\x13\x03\xc0+\xc0/\xc0,\xc00\xcc\xa9\xcc\xa8\xc0\x13\xc0\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06S\xda\xda\x00\x00\xfe\r\x00\xda\x00\x00\x01\x00\x019\x00 \xc5G<n1\xc9_w\x99d\x19\\\xb4X\x18,\x8d\x90"\xaa\x9a\xcd\x91O\xf8L2c\xec\x8e\x10\x06\x00\xb0\x84\x11\xb7^z\xae\x15S\xab\x7f\x9d\xe5\x0f\x9e\x85.\x16_))ZR\xd9wR\xf3T\xe9\x86\xfa\xa6\x03\x83/\xbc\xb5\xf9\x97O(\x9a\x9d\xd5', b'\x0f\x12\x9awwi\xf2\xdc\x93\xa5det\xa0p\xddk\xa2\x82\x81\xc4C\\X\xb0e2\x17\x96x\x1b/\x0f3\xab\x7f\xea\x08', b'\xb4-\xcd\xadn\xf6p\xa49\x0c\xc2\xcc\xe44L\xf2Mbq<\xc6\x18\x9b\xbb\xdf\xa5\x178\xe6\xabv\x10\x16y\xa8\xb1\xb9\xc1\xf8L\xde\xfb\x99\x7ft\xc8\x8e\nAVm\x043\x83#9\xf5@\x0b\xccJ\xcexm5\x97D\x15}\xfe\xce-5\x97& \xc9\x05\xecY#y6\xe2\xef\x08.&\xddA(\x00-\x00\x02\x01\x01\x00+\x00\x07\x06\xda\xda\x03\x04\x03\x03\x00\x17\x00\x00\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00\x12\x00\x00\x00\r\x00\x12\x00\x10\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05']
Bad pipe message: %s [b'M\xbb<e\x89\x01-u#W\x1d\xac7T\x1c)\x83\xca \xb1\xceY\x8aL\xe7|(\xad\xa0\xd6=\xd6y\xaf\xb4\xfa\xe5c\xf9J\x80\xea\xe54d.\xff;<\xa3\xd4\x00 \n\n\x13\x01\x13\x02\x13\x03\xc0+\xc0/\xc0,\xc00\xcc\xa9\xcc\xa8\xc0\x13\xc0\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x063ZZ\x00\x00\x00\r\x00\x12\x00\x10\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05\x01\x08\x06\x06\x01\x00\x17\x00\x00\x00\x0b\x00\x02\x01\x00D\xcd\x00\x05\x00\x03\x02h2\x00\x1b\x00\x03\x02\x00\x02\x00\x10\x00\x0e\x00\x0c\x02h2\x08http/1.1\x00-\x00\x02\x01\x01\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00+\x00\x07\x06**\x03\x04\x03\x03\x003\x04\xef\x04\xedjj\x00\x01\x00\x11\xec\x04\xc0\xc2\x93z\xe4\xd5UI\xe3R\xc5!\x17\x12\xc9s\x9aCU\x02\t\x8d\xc8p']
Bad pipe message: %s [b'']
Bad pipe message: %s [b'\x03\x04[\x04\x93\xa7j\x05\xbdK\xa3\xec\x8a\x0f\xac\xa9c\x80\xe9\x9a\xe8\xc9\t\xbfx\x06\xafL\x0e\x8b\x06\xc9Z\x1cF-9{XKg$\x94\xaa\xcf\x9ax\xde;F\xbee\x03\xa2u\xcf/\xfc&WyUY\xd2\x85\xa0\x90[\\\xb6\x04\xe5\xea]\x96\xe6\x01qF;\x9bd?\xda$\x0c\xab"\xba\x81Y\x98\xfd\x1a\xca $Y\x04\xe4>a\xe8\xb6\x9d\xa7;\x1c\x94\x96,\xe4HRC\x93\xb8G\x16\xc3\x87.Mu\x06\xf0\xd3\xa3\xd5\xc7\xbb\xa5\xf6\xc3\x07\xbb\xc6\x852m\xa3\xdbte\xf4]\x98gMg\xd1p\xe1\x06]\xbb\xc5R\xdf\xf6\x8d\x9e $\x1a\x92Ly\xdc~\xc0\x90"m\xaak\x1d\x89\xbd\x84\xd79[H\x0b\'V\xa6L\xc9\xc5\xaa\x0c\xca\x8c\x14']
Bad pipe message: %s [b'\x01\x00\x1b\x00\x03']
Bad pipe message: %s [b"\xf7J\x86:\xb6\x85\xc3iZc\x9a\x19\\\x8dd\xdc:Oj\xb2\xbc\xf6\xc2T@\xb3\x14Rp#\xf2\x06VEO|\x17T.UNP\xa2\x1d\xab\x9b+s\xd0\xcaCc\\\x81)\x8e\xcf\x84\xa9\x0bS\x8bFc\t(\xaa+G\xbc6(\xaa\x18z\xe1k\n\xb3NK\xecz\xf2\xf0\x9aql\x81\xfc\xaaa\xe1K\x1d\xa5K\xa2^\x1c}-\x12\xbe5f\xbf\xd1\xe2C'\xa5\x14\xe0\x8a]\xacU3\xea\xf8\x8e|\xa8\xbd^\x81\x8a\xedJn\xecc\x02\x91\x17o\x9dQM\x17\xf5|f\xf6Cq\xb8qv\xe3\x10\xc1\xf5>6\xabf\xab\xebc\xc3:bC\xa0\x93\xfe@\x1b\x16\x83\x02\xdf\x95u\x8c[\xa7\xcb\xb6\x15:\xa6\xc2\xd7", b'U\x86\x01\xfbrE)\\H\x847$\xca9\x07u\xb8iPj[ j\xb9\x909HQ5\x0c\xcf\nu\xcc8)cam\xde\xfb18\xcc\x15\x91\x02O\xa3E', b'"\xa8Nj\x96\x85\xec\xcf\xca\x11\xb5\xf5Z2\xffI\x972Tu\xca\xc9\xc2H\xc5\xc4P\xe9\x176\xe9\x95\xef+', b',X\xff\x1c\xa1\xa4\x13Z\x04v\x83\x98\xc4rP\xb6\x02tJ\x13\x9e\xc1$\xd7\x18p\xc4\xb4\xba\xc7\x95\xcd9e;\xb6\x91\x9d\xa6\xa4\xcb\xc3\x96\xaf\xa8\x9c4~\x85G\xbb\x80\x15-W^\x10\x81g\nV\xb3A\xc3\xa8\x8e\xaa\xb9\xeaT\x0e\x82\x823\x1b\xf5\x06eU\x07\xdf\xb0\xc1\x18\xb9\xb7\x1by~`G\x17!\x17,\xc3,C\xb5\xc7(\xbe\xa9Y\x88\xec']
Bad pipe message: %s [b'\x02']
Bad pipe message: %s [b'\x86']
Bad pipe message: %s [b"O\xa0\x8bIf\xc8\x96\xd4\xf9?$\xc37\xac\xf0 \xa8\xd0\x12~\xd0\x97\xf8tP\xb0\x83\x19oT\xb6+b\xe8\xe7\xe7\xd0\x9a\x075\x81\xd1\xc0\xd4{\x1de\x91\x00 zz\x13\x01\x13\x02\x13\x03\xc0+\xc0/\xc0,\xc00\xcc\xa9\xcc\xa8\xc0\x13\xc0\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06s\xca\xca\x00\x00\x00\r\x00\x12\x00\x10\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05\x01\x08\x06\x06\x01\x00\x10\x00\x0e\x00\x0c\x02h2\x08http/1.1\xfe\r\x00\xfa\x00\x00\x01\x00\x01\xe5\x00 B\x07W@c\xc6\xedz\xefx\xf2\xfa\x0b\r\x1f\xd7B\xaa\xb1V\x06\xe091\xc0\xbdV2\xab\x9b\tB\x00\xd0Q\xe7\xe2>=\x7f\x17e\xe7_\x0b\xb6n\xa1\x94\xb3\x87i\xe9#\xac'\x87d\xf7\xfa9\x17\xd9JD\xa9\xaePb+\xc2\x0bB\xf6\n\rE+\xb0=}+\x1c\xffpC\x89V", b'\x95lv.D{\xe2\xc4\x18\x15Y\x8f$\x90W&\xe2\x9d\xabk\x0c\xb2\xd2\xae[C\x13\x85\x19\x14\x13\x10\xd9u\xec\x92(Co\xcf_\xf7\xcf\xb9;Pn']
Bad pipe message: %s [b'\x9c\xc2j\xa1\xde\x91\xc0\xcdh\xaad\xd3\x19^\xec\x84\x946\xb9j9lGC\x01@\xe9^\x98\x14\xd2\x18\x06\x960\xd6\xcc\xf6\x9d\x9d\xb6\x84fJH\xb5\xf5\xa5D\x0c\xb0MQ\xe1\xc9\xc9X\x19\x91\xc0\xc0o\xcf\xd5\x7f\x1f\x83\xbf\xab\xc5\xf6\x87\xaf\xaa\xe2^-\xf7\xe0\n7\xc9\xd2\x18]\xdc\xd4r\x04\x8e\xe4<\xd4\xd46\xc2>a?\xd0r\xd0\xd2\xff\x01\x00\x01\x00\x00-\x00\x02\x01\x01\x00\x0b\x00\x02\x01\x00\x00\n\x00\x0c\x00\n::\x11\xec\x00\x1d\x00\x17\x00\x18\x00+\x00\x07\x06\xaa\xaa\x03\x04\x03\x03\x00\x1b\x00\x03\x02\x00', b'3']
Bad pipe message: %s [b'\x9ao\xeb\xe0\xd9\x7f\xd5!\xa3\x18\x99\x8e\x9d\xb7\xd3\xa3\xb6\xe3 \x1cc\x91\xcb\x1a--\xb4\xd0\xf8\x81:D|B\xd0-\x117\xea1X\xe5Y\x89x\xb5\xb8G\xd9\x85a\x00 \x1a\x1a\x13\x01\x13\x02\x13\x03\xc0+\xc0/\xc0,\xc00\xcc\xa9\xcc\xa8\xc0\x13\xc0\x14\x00\x9c\x00\x9d\x00/\x005\x01\x00\x06S\xca\xca\x00\x00\x00+\x00\x07\x06\xca\xca\x03\x04\x03\x03\x00\x12\x00\x00\x00\r\x00\x12\x00\x10\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05\x01\x08\x06\x06\x01\x00\n\x00\x0c\x00\nJJ\x11\xec\x00\x1d\x00\x17']
Bad pipe message: %s [b'\x04\xed:', b'\x01\x00\x11\xec\x04\xc0\xad\x19\xa4\x9cZl\xcf\xc5\xb31&\x86z1\xc5\x11\xd8\x10\xcc\xdb5\xb65|YG\xbd\xa0r\xbd\xe8vM\x1b\xf5\xc6\x95!\x8f\x9f\xcc\xca=9\xa2X\x8a\x96\x8e\xacj']
Bad pipe message: %s [b"\x1f\x13QT\x0e\xe5Wx\xc4NbPj8|;\xf9\\|\xb6\x9c\x90\xc9\xe0\x18\xf5\xc8\x92(\xa2c\x91\x99\xc85Qi\xbdw\xc0\x9eB\x16\xae\x91\x9c\x17g\xc3\xff\xb7'\x0f\x8a\rP+P\xb8\x0c \xf6r5\xec\xdb\x86\x03Q\xbe\x95\xa1p\x84 =@!%\x9d\xc7\xabPt\x7f\xd4\xb0@\xd1\x03T\x0e\xcbT\x13aA\xa4@}\xf3qM\xfa\xe91\xb6\x03\x9c\x90\x9c\xb3h\xa7\xc6\xabPO'\xd6\x02\xff\x90I(\x8b$D8b\xecG%\xadV\xa8\x13\x07a\xb9uX\x8b;\xa4A\x8a#h\x88s\xe3\xb6u*\x16\xbd", b'g\xf1c*+i\x85\xb7\xd5\xbc\x9b(\x0f\x13\x89\xca\xd3\x87\rKz\xafD\xd3\xc4\xae\x17\x0b\xdc#\x99JU\xb5\xd8\x89g\x05\x99<\x10\x98\x03zY\xb4\x86\xd2\x9d\x0e\x10\x18\r6\xb9IwP\xe8g\x86\xe51M\xb3<\xb2\x1fX\x07m\x19\xc4@{\xa7\x0fiXliB\xb4"\x9a\x01\x9cUN\xa3|\x8bf\t\xedP\xae\xd7pQ@\xda\x03']
Bad pipe message: %s [b'\xa9\'T\xb7D\xb9!\x86\x8c\xb3\xda\xf4|\x1c\x02ZUK[\x7f\xd4\x9by\xd9\x8c\x07\xea4=\xc9\xb8 \xd00o\x07\\\xb0\xa0\x80\x03\xa7N.\x99\x8bY\x81\xad\x8d+\xc6\xabe[\xa1\x9bKi\xdb\x9c"%=x6\x07\x1f\xe0y=Az\x99\n\xa1\xec', b"\xe3\x9c\xb4\x8b:\x19\x0f\xfa\x9a!\x86l\xd3\xc5\x9d\xd2\xc4e\xb9\xfc\xc8\xc5Z\xc1*\n\x99\xa8\x01\x00>qjH\xd9N\xd9\x83]\xe8q]\xdfq\xa4I9\x7fP\x9b\xc9\xc2\x9a\xc5]x \x02\x12/*kl\xec\x14\xb6\xec\xeb\x8a\xe7E\x9d\xe8\xa9\xab\xa9\xa3\xa5!\xa4\x036\xec}G\x05U7\xf2\x88\xed\xf6\xb4\xf1(\xcabH\xb9o&\xb9\xf0BE\x17\xb1\x9e'g\x84\xdf\x8c\x82\x8b\xccY\x9b\x17\x19\xb9\xb5\xa1o\x1a\x99\xc2\xba-^\x1b\xc9\xa5FY\xee\xf9:\xb6\xe14c\t\xa6:|2\xe3\x9b\x19\xb1\xa5/7%\xc1\xc2\x0bo\x813\xa6\x19\xa0"]
Bad pipe message: %s [b'k\x19\x19\xd4*\xf2%!\xb9\xdc\xc5\x9eEiA\xf0\x18i\x95\x17\xce\xd1\xa5&\xf3\x1aG0\xcb\xcceUz\x8c\xcb\xcd\xaa\x10\xb3\x07\xc7\xcc\ns\xff\x86\x05\t\xbb\xac0\x8ba\x8a\xa7\xbc\xff\xe3.\xf4*F}\xd2\xc5}\xa6']
Bad pipe message: %s [b'\xd1\x0f\x01\xd7]\xde \xc8&uQ\xf1\xda=p\xa2\xad\xb4\xec5\xd6\xc2\xbf\xdd\x95\xae \x94\x91\x1e\x8a\xbdbH\x83lq\x01\x90\x95e\xfc\xa83/sQ@k(\xd7\xc8\x0c\x169\x1f\x1cag\xc7\x05\xb5\x97Q\xcf\xc41\x8e\x0cS6b\xcbs0\x11\x81\xd9f{\xcaP2\xb2k,h\\*\xfb']
Bad pipe message: %s [b' \x93Ar1\xa7\xc7\xa6\xc6&\x90p\xf4\xa10\x8a\x92\x18(', b'\x9d\xb18\xde\xb6\x18\xb9@\xc3\\\xd8\'q\x92v\x12\xbc\xb1\x11XJ\xfc\xcc\xa8\x07\x12na\xd4\x82\xb23\x1a\xac\xd0bk\x16\\\xb2<h\x8dgt&\xa5&\x08\x19\x01\xeb@\x8a\xcb\x93\x19\x00t+P\xc6\xa7\xf4bL\xf3pd\xb8\x98 X+\xb0\xd0\x19\xb2B\xf2;2\xab:\t\n\x05\xb5\xaa\xa5\xf3yT\xd5qX_\x02\x95\xb8d=\xbdI\xae>\xf4\x00\xdd\xb0\xa0\xc52\x90"d3e\xea\xcd\x82F*C\x97z\x87\x1aO\xb4#\xb4\x14E\x06\xde\xf5Y\xb4J\x86\x18\xd6\xc6\x8e`']
